NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_IMAGE_URL=http://localhost:8000/static/
NEXT_PUBLIC_SITE_URL=http://localhost:9999
NEXT_PUBLIC_KHALTI_KEY=878a230729514c6283094f9f35c6d876
NEXT_PUBLIC_KHALTI_URL=https://a.khalti.com/api/v2/epayment/initiate/
NEXT_PUBLIC_ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
NEXT_PUBLIC_ESEWA_KEY=EPAYTEST

