NEXT_PUBLIC_BASE_URL=https://www.backend.toolsmandu.com
NEXT_PUBLIC_IMAGE_URL=https://www.backend.toolsmandu.com/static/
NEXT_PUBLIC_SITE_URL=https://toolsmandu.com
NEXT_PUBLIC_KHALTI_KEY=8ad3671795f942e8b26f339fd6035d51
NEXT_PUBLIC_KHALTI_URL=https://a.khalti.com/api/v2/epayment/initiate/
NEXT_PUBLIC_ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
NEXT_PUBLIC_ESEWA_KEY=EPAYTEST
NEXT_PUBLIC_GOOGLE_CAPTCHA=6Lfu29waAAAAAAsjFbqZqQVX-l8tXLklwVL7cclC